//////////////////////////////////////////////////////////////////////////////////
//    Test case description
//////////////////////////////////////////////////////////////////////////////////

initial begin

    // Step 4 - Create a new agent
    master_agent = new("master vip agent", axi_vip_0.inst.IF);

    // Step 5 - Start the agent
    master_agent.start_master();

    //Wait for the reset to be released
    wait (s_axi_aresetn == 1'b1);

    //Send 0x1 to the AXI GPIO Data register 1
    #500
    addr = 0;
    data = 1;
    master_agent.AXI4LITE_WRITE_BURST(base_addr + addr,0,data,resp);

    //Send 0x2 to the AXI GPIO Data register 1
    #200ns
    addr = 0;
    data = 2;
    master_agent.AXI4LITE_WRITE_BURST(base_addr + addr,0,data,resp);
end